{
  "name": "opengeo",
  "version": "0.1.0",
  "private": true,
  "description": "🔍 Open-source AI search visibility — measure citations, ship citable blocks, re-check what moved",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:web": "vite --config web/vite.config.ts",
    "build": "tsc -p tsconfig.json && vite build --config web/vite.config.ts",
    "start": "node dist/server.js",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "mcp": "tsx src/mcp/stdio.ts"
  },
  "engines": {
    "node": ">=22 <25"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "better-sqlite3": "^11.9.1",
    "drizzle-orm": "^0.43.1",
    "hono": "^4.7.8",
    "nanoid": "^5.1.5",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "drizzle-kit": "^0.31.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.4",
    "vitest": "^3.1.2"
  }
}
